{
  "name": "pengubot",
  "version": "2.0.2",
  "description": "PenguBot re-write for Performance and Stability.",
  "main": "start.js",
  "scripts": {
    "test": "eslint .",
    "lint": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaTD/PenguBot.git"
  },
  "keywords": [
    "pengubot",
    "pengu",
    "bot",
    "discord",
    "bot",
    "discord"
  ],
  "author": "Aditya Nath Tripathi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdityaTD/PenguBot/issues"
  },
  "homepage": "https://github.com/AdityaTD/PenguBot#readme",
  "dependencies": {
    "canvas": "github:Automattic/node-canvas#92b192447e9b9ae98da0f801e4e34afdd1dc1ef8",
    "canvas-constructor": "github:kyranet/canvasConstructor",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "github:discordjs/discord.js#c8ecbe6585a615e77deb5f04bf64a9675e73fb41",
    "discord.js-lavalink": "github:mrjacz/discord.js-lavalink",
    "erlpack": "github:discordapp/erlpack",
    "fast-html-parser": "^1.0.1",
    "google-translate-api": "^2.3.0",
    "heapdump": "^0.3.9",
    "idiotic-api": "^0.2.9",
    "klasa": "github:dirigeants/klasa",
    "mysql2": "^1.5.3",
    "random-puppy": "^1.1.0",
    "raven": "^2.6.2",
    "rethinkdbdash": "^2.3.31",
    "uws": "^10.148.0",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0"
  }
}
